<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script type="module" crossorigin src="/assets/index-bCrBRu2n.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-sltsI3by.css">
  </head>
  <body>
    <header class="titulo">
      Blackjack
  </header>

  <div class="row mt-2">
      <div id="divBotones" class="col text-center">
          <button id="btnNuevo" class="btn btn-danger">Nuevo Juego</button>
          <button id="btnPedir" disabled="disabled" class="btn btn-primary"> Pedir Cartas</button>
          <button id="btnDetener" disabled="disabled" class="btn btn-primary">Detener</button>
      </div>
  </div>

  <div class="row container">
      <div class="col">
          <h1>Jugador 1 - <small>0</small></h1>
          <div id="jugador-cartas" class="divCartas">
              <!-- <img class="carta" src="assets/cartas/10C.png" alt="cartas"> -->
          </div>
      </div>
  </div>

  <div class="row container mt-2">
      <div class="col">
          <h1>Computadora - <small>0</small></h1>
          <div id="computadora-cartas" class="divCartas">
              <!-- <img class="carta" src="assets/cartas/AD.png" alt="cartas"> -->
          </div>
      </div>
  </div>
    <div id="app"></div>
  </body>
</html>
